#!/bin/python
##___________________wwww.data4ops.com____________________________________________________##
##                                                                                        ##
## Company: data4ops Inc                                                                  ##
## Authors: Tom G. Lee                                                                    ##
## File:                                                                                  ##
## Description:                                                                           ##
## Date:                                                                                  ##
##                                                                                        ##
## License:                                                                               ##
##                                                                                        ##
##___________________wwww.data4ops.com____________________________________________________##
from django.core.management.base import NoArgsCommand
#import data4ops.apps.utils.header
#from os import system
#from data4ops.apps.utils.utils import *
#from django.contrib.auth.models import User
from webapp.graphs.models import *



__author__ = 'tom'




def install_graph_colors():
    Color.objects.create(name="Silver", code="#C0C0C0")
    Color.objects.create(name="Grey", code="#808080")
    Color.objects.create(name="Black", code="#000000")
    Color.objects.create(name="Orange", code="#FFA500")
    Color.objects.create(name="Brown", code="#A52A2A")
    Color.objects.create(name="Maroon", code="#800000")
    Color.objects.create(name="Green", code="#008000")
    Color.objects.create(name="Olive", code="#808000")
    Color.objects.create(name="Red", code="#FF0000")
    Color.objects.create(name="Cyan", code="#00FFFF")
    Color.objects.create(name="Blue", code="#0000FF")
    Color.objects.create(name="Dark Blue", code="#0000A0")
    Color.objects.create(name="Light Blue", code="#ADD8E6")
    Color.objects.create(name="Purple", code="#800080")
    Color.objects.create(name="Yellow", code="#FFFF00")
    Color.objects.create(name="Lime", code="#00FF00")
    Color.objects.create(name="Fuchsia", code="#FF00FF")
    Color.objects.create(name="White", code="#FFFFFF", active=False)
    #Color.objects.create(name="", code="")
    #Color.objects.create(name="", code="")



def install_graphs():
    some_data =  [ [1139875200000,67.64],


      [1286496000000,294.07],
      [1286755200000,295.36],
      [1286841600000,298.54],
      [1286928000000,300.14],
      [1287014400000,302.31],
      [1287100800000,314.74],
      [1287360000000,318.00],
      [1287446400000,309.49],
      [1287532800000,310.53],
      [1287619200000,309.52],
      [1287705600000,307.47],
      [1287964800000,308.84],
      [1288051200000,308.05],
      [1288137600000,307.83],
      [1288224000000,305.24],
      [1288310400000,300.98],
      [1288569600000,304.18],
      [1288656000000,309.36],
      [1288742400000,312.80],
      [1288828800000,318.27],
      [1288915200000,317.13],
      [1289174400000,318.62],
      [1289260800000,316.08],
      [1289347200000,318.03],
      [1289433600000,316.66],
      [1289520000000,308.03],
      [1289779200000,307.04],
      [1289865600000,301.59],
      [1289952000000,300.50],
      [1290038400000,308.43],
      [1290124800000,306.73],
      [1290384000000,313.36],
      [1290470400000,308.73],
      [1290556800000,314.80],
      [1290729600000,315.00],
      [1290988800000,316.87],
      [1291075200000,311.15],
      [1291161600000,316.40],
      [1291248000000,318.15],
      [1291334400000,317.44],
      [1291593600000,320.15],
      [1291680000000,318.21],
      [1291766400000,321.01],
      [1291852800000,319.76],
      [1291939200000,320.56],
      [1292198400000,321.67],
      [1292284800000,320.29],
      [1292371200000,320.36],
      [1292457600000,321.25],
      [1292544000000,320.61],
      [1292803200000,322.21],
      [1292889600000,324.20],
      [1292976000000,325.16],
      [1293062400000,323.60],
      [1293408000000,324.68],
      [1293494400000,325.47],
      [1293580800000,325.29],
      [1293667200000,323.66],
      [1293753600000,322.56],
      [1294012800000,329.57],
      [1294099200000,331.29],
      [1294185600000,334.00],
      [1294272000000,333.73],
      [1294358400000,336.12],
      [1294617600000,342.46],
      [1294704000000,341.64],
      [1294790400000,344.42],
      [1294876800000,345.68],
      [1294963200000,348.48],
      [1295308800000,340.65],
      [1295395200000,338.84],
      [1295481600000,332.68],
      [1295568000000,326.72],
      [1295827200000,337.45],
      [1295913600000,341.40],
      [1296000000000,343.85],
      [1296086400000,343.21],
      [1296172800000,336.10],
      [1296432000000,339.32],
      [1296518400000,345.03],
      [1296604800000,344.32],
      [1296691200000,343.44],
      [1296777600000,346.50],
      [1297036800000,351.88],
      [1297123200000,355.20],
      [1297209600000,358.16],
      [1297296000000,354.54],
      [1297382400000,356.85],
      [1297641600000,359.18],
      [1297728000000,359.90],
      [1297814400000,363.13],
      [1297900800000,358.30],
      [1297987200000,350.56],
      [1298332800000,338.61],
      [1298419200000,342.62],
      [1298505600000,342.88],
      [1298592000000,348.16],
      [1298851200000,353.21],
      [1298937600000,349.31],
      [1299024000000,352.12],
      [1299110400000,359.56],
      [1299196800000,360.00],
      [1299456000000,355.36],
      [1299542400000,355.76],
      [1299628800000,352.47],
      [1299715200000,346.67],
      [1299801600000,351.99],
      [1300060800000,353.56],
      [1300147200000,345.43],
      [1300233600000,330.01],
      [1300320000000,334.64],
      [1300406400000,330.67],
      [1300665600000,339.30],
      [1300752000000,341.20],
      [1300838400000,339.19],
      [1300924800000,344.97],
      [1301011200000,351.54],
      [1301270400000,350.44],
      [1301356800000,350.96],
      [1301443200000,348.63],
      [1301529600000,348.51],
      [1301616000000,344.56],
      [1301875200000,341.19],
      [1301961600000,338.89],
      [1302048000000,338.04],
      [1302134400000,338.08],
      [1302220800000,335.06],
      [1302480000000,330.80],
      [1302566400000,332.40],
      [1302652800000,336.13],
      [1302739200000,332.42],
      [1302825600000,327.46],
      [1303084800000,331.85],
      [1303171200000,337.86],
      [1303257600000,342.41],
      [1303344000000,350.70],
      [1303689600000,353.01],
      [1303776000000,350.42],
      [1303862400000,350.15],
      [1303948800000,346.75],
      [1304035200000,350.13],
      [1304294400000,346.28],
      [1304380800000,348.20],
      [1304467200000,349.57],
      [1304553600000,346.75],
      [1304640000000,346.66],
      [1304899200000,347.60],
      [1304985600000,349.45],
      [1305072000000,347.23],
      [1305158400000,346.57],
      [1305244800000,340.50],
      [1305504000000,333.30],
      [1305590400000,336.14],
      [1305676800000,339.87],
      [1305763200000,340.53],
      [1305849600000,335.22],
      [1306108800000,334.40],
      [1306195200000,332.19],
      [1306281600000,336.78],
      [1306368000000,335.00],
      [1306454400000,337.41],
      [1306800000000,347.83],
      [1306886400000,345.51],
      [1306972800000,346.10],
      [1307059200000,343.44],
      [1307318400000,338.04],
      [1307404800000,332.04],
      [1307491200000,332.24],
      [1307577600000,331.49],
      [1307664000000,325.90],
      [1307923200000,326.60],
      [1308009600000,332.44],
      [1360195200000,468.22],
      [1360281600000,474.98],
      [1360540800000,479.93]  ]



    g1 = HighStocksGraph.objects.get_or_create(name="1")
    colors = Color.objects.all()
    for i in colors:
        if i.active != False:
            g1.colors.add(i)
            g1.save()


    c1 = Chart.objects.create(name="Chart 1")
    s1 = Series.objects.create(name="Line 1")
    g1.series.add(s1)
    g1.chart = c1
    g1.save()
    for i in some_data:
        d = Data.objects.create(x=i[0], y=i[1])
        s1.data.add(d)
        s1.save()

class Command(NoArgsCommand):
    def handle_noargs(self, **options):
        install_graph_colors()
        install_graphs()

