{% if graph.chart %}chart:{
alignTicks:{{ graph.chart.alignticks|default:"false" }},
backgroundColor:"{{ graph.chart.backgroundcolor|default:'#FFFFFF' }}",
borderColor:"{{ graph.chart.bordercolor|default:'#FFFFFF' }}",
borderRadius:{{ graph.chart.borderradius|default:"0" }},
borderWidth:{{ graph.chart.borderwidth|default:"0" }},
className:"{{ graph.chart.classname|default:'' }}",
height:{{ graph.chart.height|default:"null" }},
width:{{ graph.chart.width|default:"null" }},
ignoreHiddenSeries:{{ graph.chart.ignorehiddenseries|default:"true" }},
marginBottom:{{ graph.chart.marginbottom|default:"0" }},
marginLeft:{{ graph.chart.marginleft|default:"0" }},
marginRight:{{ graph.chart.marginright|default:"0" }},
marginTop:{{ graph.chart.margintop|default:"0" }},
panning:{{ graph.chart.panning|default:"false" }},
plotBackgroundColor:"{{ graph.chart.plotbackgroundcolor|default:'#FFFFFF' }}",
plotBackgroundImage:{{ graph.chart.plotbackgroundimage|default:"null" }},
plotBorderColor:"{{ graph.chart.plotbordercolor|default:'#C0C0C0' }}",
plotBorderWidth:{{ graph.chart.plotborderwidth|default:"0" }},
plotShadow:{{ graph.chart.plotshadow|default:"false" }},
reflow:{{ graph.chart.reflow|default:"false" }},
selectionMarkerFill:"{{ graph.chart.selectionmarkerfill|default:'#C0C0C0' }}",
shadow:{{ graph.chart.shadow|default:"false" }},
spacingBottom:{{ graph.chart.spacingbottom|default:"15" }},
spacingLeft:{{ graph.chart.spacingleft|default:"10" }},
spacingRight:{{ graph.chart.spacingright|default:"10" }},
spacingTop:{{ graph.chart.spacingtop|default:"10" }},
type:"{{ graph.chart.type|default:'line' }}",
zoomType:"{{ graph.chart.zoomtype|default:'x' }}",
renderTo:'container{{ graph.id }}',
{% include "highstocks/highstocks_chart_events.js" %}

}, {% endif %}
