{% if graph.plotOptions %}plotOptions:{
area:{},
arearange:{},
areaspline:{},
areasplinerange:{},
candlestick:{},
column:{},
columnrange:{},
flags:{},
line:{},
ohlc:{},
scatter:{},
series:{},
spline:{},
},{% endif %}